<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WTM (WOMAN TECHMAKERS) - NİSAN BÜLTENİ</title>
        <style type="text/css">
        /* Client-specific Styles */
        
        #outlook a {
        padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        
        body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        
        .ExternalClass {
        width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
        line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        
        #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
        }
        
        img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        }
        
        a img {
        border: none;
        }
        
        .image_fix {
        display: block;
        }
        
        p {
        margin: 0px 0px !important;
        }
        
        table td {
        border-collapse: collapse;
        }
        
        table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        }
        
        a {
        /*color: #e95353;*/
        text-underline: none!important;
        text-decoration: none;
        text-decoration: none!important;
        }
        /*STYLES*/
        
        table[class=full] {
        width: 100%;
        clear: both;
        }
        /*################################################*/
        /*IPAD STYLES*/
        /*################################################*/
        
        @media only screen and (max-width: 640px) {
        a[href^="tel"],
        a[href^="sms"] {
        text-decoration: none;
        color: #ffffff;
        /* or whatever your want */
        pointer-events: none;
        cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #ffffff !important;
        pointer-events: auto;
        cursor: default;
        }
        table[class=devicewidth] {
        width: 440px!important;
        text-align: center!important;
        }
        table[class=devicewidthinner] {
        width: 420px!important;
        text-align: center!important;
        }
        table[class="sthide"] {
        display: none!important;
        }
        img[class="bigimage"] {
        width: 420px!important;
        height: 219px!important;
        }
        img[class="col2img"] {
        width: 420px!important;
        height: 258px!important;
        }
        img[class="image-banner"] {
        width: 440px!important;
        height: 106px!important;
        }
        td[class="menu"] {
        text-align: center !important;
        padding: 0 0 10px 0 !important;
        }
        td[class="logo"] {
        padding: 10px 0 5px 0!important;
        margin: 0 auto !important;
        }
        img[class="logo"] {
        padding: 0!important;
        margin: 0 auto !important;
        }
        }
        /*##############################################*/
        /*IPHONE STYLES*/
        /*##############################################*/
        
        @media only screen and (max-width: 480px) {
        a[href^="tel"],
        a[href^="sms"] {
        text-decoration: none;
        color: #ffffff;
        /* or whatever your want */
        pointer-events: none;
        cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #ffffff !important;
        pointer-events: auto;
        cursor: default;
        }
        table[class=devicewidth] {
        width: 280px!important;
        text-align: center!important;
        }
        table[class=devicewidthinner] {
        width: 260px!important;
        text-align: center!important;
        }
        table[class="sthide"] {
        display: none!important;
        }
        img[class="bigimage"] {
        width: 260px!important;
        height: 136px!important;
        }
        img[class="col2img"] {
        width: 260px!important;
        height: 160px!important;
        }
        img[class="image-banner"] {
        width: 280px!important;
        height: 68px!important;
        }
        }
        </style>
    </head>
    <body>
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="header">
            <tbody>
                <tr>
                    <td>
                        <table width="580" bgcolor="#00a99e" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                            <tbody>
                                <tr>
                                    <td>
                                        <!-- logo -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                                        <div class="imgpop">
                                                            <a href="#"><img src="http://wtm.gdgankara.org/bulten/nisan/img/wtm_logo.png" width="100" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo" id="t8j6pvy4le1q71fbft95p14i"></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- End of logo -->
                                        <!-- menu -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="right" class="menu" st-content="menu">
                                                        <p>
                                                            NİSAN BÜLTENİ
                                                        </p>
                                                    </td>
                                                    <td width="20">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- End of Menu -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="title+text">
            <tbody>
                <tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                            <tbody>
                                                <!-- title -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                                        <table class="mce-item-table" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; line-height: normal; margin: auto; border-style: none; border-width: 0px;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="clear: both; margin: 0px; padding: 0px;" align="left" width="530">
                                                                        <div class="madmimi-header-container" style="margin: 0px; padding: 0px;">
                                                                            <h2 style="font-weight: bold; line-height: 1.2em; color: rgb(51, 51, 51); font-family: Georgia, Times, 'Times New Roman', serif; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px;" align="left">
                                                                            WTM'16 Ankara
                                                                            </h2>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- end of title -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="10">
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                                        <p style="line-height: 1.5em; color: rgb(85, 85, 85); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; unicode-bidi: embed; vertical-align: baseline; margin-bottom: 1.3em; padding: 0px;" align="left">
                                                            Dünyanın pek çok ülkesinde, Google desteğiyle dünya kadınlar gününü kutlamak adına, IT sektöründeki kadınların görünürlüğünü arttırmayı hedefleyen Women Techmakers (WTM) etkinlikleri düzenlenmektedir.
                                                        </p>
                                                        <p style="line-height: 1.5em; color: rgb(85, 85, 85); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; unicode-bidi: embed; vertical-align: baseline; margin-bottom: 1.3em; padding: 0px;" align="left">
                                                            WTM'16 Ankara ise bu serinin Ankara'da gerçekleşecek olan WTM Ankara ve GDG Ankara organizatörlüğünde 30 Nisan’da CerModern’de herkese açık olarak düzenlenen bir teknoloji konferansıdır.
                                                        </p>
                                                        <p style="line-height: 1.5em; color: rgb(85, 85, 85); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; unicode-bidi: embed; vertical-align: baseline; margin-bottom: 1.3em; padding: 0px;" align="left">
                                                            Detaylar için WTM Ankara <a href="http://wtm.gdgankara.org">http://wtm.gdgankara.org</a> bakabilirsiniz.
                                                        </p>
                                                        <p style="line-height: 1.5em; color: rgb(85, 85, 85); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; unicode-bidi: embed; vertical-align: baseline; margin: 1.3em; padding: 20px;">
                                                            <h2 style="font-weight: bold; line-height: 1.2em; color: rgb(51, 51, 51); font-family: Georgia, Times, 'Times New Roman', serif; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px;" align="left">
                                                            Kayıt
                                                            </h2>
                                                            <a href="https://www.eventbrite.com/e/wtm16-ankara-tickets-22762390924" target="_blank"><img alt="Eventbrite - WTM '16" src="https://www.eventbrite.com/custombutton?eid=19770886253" /></a>
                                                        </p>
                                                        </td>
                                                    </tr>
                                                    <!-- end of content -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="right-image">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!-- start of text content table -->
                                                            <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                <tbody>
                                                                    <!-- image -->
                                                                    <tr>
                                                                        <td width="200" height="180" align="center">
                                                                            <div class="imgpop">
                                                                                <img src="http://wtm.gdgankara.org/bulten/nisan/img/Montaj4-D.png" alt="" border="0" width="180" height="180" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" id="ihn4fxw30tkm8495594e1m7vi">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- mobile spacing -->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- mobile spacing -->
                                                            <!-- start of right column -->
                                                            <table width="330" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                <tbody>
                                                                    <!-- title -->
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                                                            <h2 style="font-weight: bold; line-height: 1.2em; color: rgb(51, 51, 51); font-family: Georgia, Times, 'Times New Roman', serif; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px;" align="left">
                                                                            WTM'16 Ankara İçerik
                                                                            </h2>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end of title -->
                                                                    <!-- Spacing -->
                                                                    <tr>
                                                                        <td width="100%" height="20">
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Spacing -->
                                                                    <!-- content -->
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                                                            <table class="mce-item-table" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; line-height: normal; margin: auto; border-style: none; border-width: 0px;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="clear: both; margin: 0px; padding: 0px;" align="left" width="530">
                                                                                            <div class="madmimi-text-container" style="margin: 0px; padding: 0px;">
                                                                                                <p style="line-height: 1.5em; color: rgb(85, 85, 85); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; unicode-bidi: embed; vertical-align: baseline; margin-bottom: 1.3em; padding: 0px;" align="left">
                                                                                                    Mobil Teknolojileri, Web Teknolojileri,Internet of Things (IOT), Programlama Dilleri, Big Data, Start-up, Kullanıcı deneyimi (UX), Oyun Geliştirme, Test gibi teknoloji içerikli konular üzerine;
                                                                                                </p>
                                                                                                <span style="line-height: 1.5em; color: rgb(85, 85, 85); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; unicode-bidi: embed; margin: 0px 0px 1.5em;"><span>▪</span> Sunumlar
                                                                                                <br><span>▪</span> Sandbox Alanı
                                                                                                <br><span>▪</span> Çalıştaylar
                                                                                                <br><span>▪</span> Eğlenceli Aktiviteler</span>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end of content -->
                                                                </tbody>
                                                            </table>
                                                            <!-- end of right column -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="30">
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <!-- Title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                                            <table class="mce-item-table" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; line-height: normal; text-align: start; margin: auto; border-style: none; border-width: 0px;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="clear: both; margin: 0px; padding: 0px;" align="left" width="530">
                                                                            <div class="madmimi-header-container" style="margin: 0px; padding: 0px;">
                                                                                <h2 style="font-weight: bold; line-height: 1.2em; color: rgb(51, 51, 51); font-family: Georgia, Times, 'Times New Roman', serif; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px;" align="left">
                                                                                Konuşmacılar
                                                                                </h2>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Title -->
                                                    <!-- content -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td width="100%" height="20">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="540" border="0" height="282" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="http://wtm.gdgankara.org/bulten/nisan/img/Adszk1.png" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td width="100%" height="20">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="540" border="0" height="282" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://wtm.gdgankara.org/bulten/nisan/img/Adszk2.png" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <!-- Title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                                            <table class="mce-item-table" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; line-height: normal; text-align: start; margin: auto; border-style: none; border-width: 0px;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="clear: both; margin: 0px; padding: 0px;" align="left" width="530">
                                                                            <div class="madmimi-header-container" style="margin: 0px; padding: 0px;">
                                                                                <h2 style="font-weight: bold; line-height: 1.2em; color: rgb(51, 51, 51); font-family: Georgia, Times, 'Times New Roman', serif; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px;" align="left">
                                                                                Sponsorlar
                                                                                </h2>
                                                                                <p>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Title -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <!-- Title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                                            <p>
                                                                Ana Sponsor
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Title -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="225" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://wtm.gdgankara.org/bulten/nisan/img/google.jpg" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="20">
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <!-- Title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                                            <p>
                                                                Yaka Kartı Sponsoru
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Title -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="208" border="0" height="242" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://wtm.gdgankara.org/bulten/nisan/img/FNSS.jpg" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="20">
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <!-- Title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                                            <p>
                                                                Kupa Sponsoru
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Title -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="225" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://wtm.gdgankara.org/bulten/nisan/img/icterra.png" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="20">
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <!-- Title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                                            <p>
                                                                Canlı Yayın Sponsoru
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Title -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="225" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://wtm.gdgankara.org/bulten/nisan/img/butterfly.png" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="20">
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <!-- Title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                                            <p>
                                                                Uygulama Sponsoru
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Title -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="225" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://wtm.gdgankara.org/bulten/nisan/img/4apps.png" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="20">
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <!-- Title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                                            <p>
                                                                Cardboard Sponsoru
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Title -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="225" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://wtm.gdgankara.org/bulten/nisan/img/ostim-powers.png" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="20">
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <!-- Title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                                            <p>
                                                                İletişim Sponsoru
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Title -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="225" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://wtm.gdgankara.org/bulten/nisan/img/sdn.jpg" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="20">
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <!-- Title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                                            <p>
                                                                Teknoloji Ana Medya Sponsoru
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Title -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="225" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://wtm.gdgankara.org/bulten/nisan/img/bt_haber.png" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="20">
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <!-- Title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                                            <p>
                                                                Basın Sponsoru
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Title -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="225" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://wtm.gdgankara.org/bulten/nisan/img/radyo-odtu.png" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="20">
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <!-- Title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                                            <p>
                                                                Dijital Medya Sponsorları
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Title -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="225" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://wtm.gdgankara.org/bulten/nisan/img/webmasto.png" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="225" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://wtm.gdgankara.org/bulten/nisan/img/hwp.png" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="225" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://wtm.gdgankara.org/bulten/nisan/img/indir.png" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="225" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://wtm.gdgankara.org/bulten/nisan/img/vidobu.jpg" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="20">
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- partnerler -->
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <!-- Title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                                            <table class="mce-item-table" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; line-height: normal; text-align: start; margin: auto; border-style: none; border-width: 0px;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="clear: both; margin: 0px; padding: 0px;" align="left" width="530">
                                                                            <div class="madmimi-header-container" style="margin: 0px; padding: 0px;">
                                                                                <h2 style="font-weight: bold; line-height: 1.2em; color: rgb(51, 51, 51); font-family: Georgia, Times, 'Times New Roman', serif; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px;" align="left">
                                                                                Partnerler
                                                                                </h2>
                                                                                <p>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Title -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="225" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://wtm.gdgankara.org/bulten/nisan/img/ttgv.jpg" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="125" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://wtm.gdgankara.org/bulten/nisan/img/tbd.png" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="225" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://wtm.gdgankara.org/bulten/nisan/img/cer.png" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <!-- start of image -->
                                                        <td align="center">
                                                            <div class="imgpop">
                                                                <a href="#"><img width="225" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://wtm.gdgankara.org/bulten/nisan/img/KadinYazilimciLogo.png" class="bigimage" st-image="edit" id="nygkhymahb0bmwahtcnvr6bt9"></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- end of image -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- / partnerler -->
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                <tbody>
                                                    <!-- Title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                                            <table class="mce-item-table" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; line-height: normal; text-align: start; margin: auto; border-style: none; border-width: 0px;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="clear: both; margin: 0px; padding: 0px;" align="left" width="530">
                                                                            <div class="madmimi-header-container" style="margin: 0px; padding: 0px;">
                                                                                <h2 style="font-weight: bold; line-height: 1.2em; color: rgb(51, 51, 51); font-family: Georgia, Times, 'Times New Roman', serif; margin-top: 10px; margin-right: 0px; margin-left: 0px; padding: 0px;" align="left">
                                                                                CerModern'e Ulaşım
                                                                                </h2>
                                                                                <p>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- End of Title -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="left-image">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                        <td height="20">
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td>
                                            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!-- start of text content table -->
                                                            <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                <tbody>
                                                                    <!-- image -->
                                                                    <tr>
                                                                        <td width="200" height="180" align="center">
                                                                            <div class="imgpop">
                                                                                <img src="http://wtm.gdgankara.org/bulten/nisan/img/metro.jpg" alt="" border="0" width="100" height="100" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" id="sq91kpemk0vghgcemafoxyldi">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- mobile spacing -->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- mobile spacing -->
                                                            <!-- start of right column -->
                                                            <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                <tbody>
                                                                    <!-- title -->
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                                            <p>
                                                                                METRO
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end of title -->
                                                                    <!-- Spacing -->
                                                                    <tr>
                                                                        <td width="100%" height="20">
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Spacing -->
                                                                    <!-- content -->
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                                            <p>
                                                                                <span style="color: rgb(85, 85, 85); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22.5px;">Sıhhiye metro durağına 10 dk yürüme mesafesi</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end of content -->
                                                                    <!-- Spacing -->
                                                                    <tr>
                                                                        <td width="100%" height="10">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- end of right column -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td height="20">
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="left-image">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                        <td height="20">
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td>
                                            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!-- start of text content table -->
                                                            <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                <tbody>
                                                                    <!-- image -->
                                                                    <tr>
                                                                        <td width="200" height="180" align="center">
                                                                            <div class="imgpop">
                                                                                <img src="http://wtm.gdgankara.org/bulten/nisan/img/otobuss.png" alt="" border="0" width="100" height="100" style="display: block; border: none; outline: none; text-decoration: none;" st-image="edit" id="sq91kpemk0vghgcemafoxyldi">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- mobile spacing -->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- mobile spacing -->
                                                            <!-- start of right column -->
                                                            <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                <tbody>
                                                                    <!-- title -->
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                                            OTOBÜS
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end of title -->
                                                                    <!-- Spacing -->
                                                                    <tr>
                                                                        <td width="100%" height="20">
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Spacing -->
                                                                    <!-- content -->
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                                            <p>
                                                                                <span style="color: rgb(85, 85, 85); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22.5px;">Gençlik Parkı ve Adliye otobüs duraklarına 10 dk yürüme mesafesi</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end of content -->
                                                                    <!-- Spacing -->
                                                                    <tr>
                                                                        <td width="100%" height="10">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- end of right column -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td height="20">
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="left-image">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                        <td height="20">
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td>
                                            <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!-- start of text content table -->
                                                            <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                <tbody>
                                                                    <!-- image -->
                                                                    <tr>
                                                                        <td width="200" height="180" align="center">
                                                                            <div class="imgpop">
                                                                                <img src="http://wtm.gdgankara.org/bulten/nisan/img/arac.png" alt="" border="0" width="100" height="100" style="display: block; border: none; outline: none; text-decoration: none;" st-image="edit" id="sq91kpemk0vghgcemafoxyldi">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- mobile spacing -->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- mobile spacing -->
                                                            <!-- start of right column -->
                                                            <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                <tbody>
                                                                    <!-- title -->
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                                            <p>
                                                                                ÖZEL ARAÇ
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end of title -->
                                                                    <!-- Spacing -->
                                                                    <tr>
                                                                        <td width="100%" height="20">
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Spacing -->
                                                                    <!-- content -->
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                                            <p>
                                                                                <span style="color: rgb(85, 85, 85); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22.5px; background-color: rgb(242, 242, 244);">Açık hava otoparkı</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end of content -->
                                                                    <!-- Spacing -->
                                                                    <tr>
                                                                        <td width="100%" height="10">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- end of right column -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td height="20">
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="postfooter">
                <tbody>
                    <tr>
                        <td width="100%">
                            <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                                <tbody>
                                    <!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="5">
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                                            <p>
                                                <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: normal; background-color: rgb(235, 242, 255);">©2016 WTM ANKARA | <a href="http://wtm.gdgankara.org/">http://wtm.gdgankara.org/</a> | <a href="%Link:Unsubscribe%">Unsubscribe</a></span>
                                            </p>
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                        <td width="100%" height="20">
                                        </td>
                                    </tr>
                                    <!-- Spacing -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </body>
    </html>